# OSX
#
.DS_Store
node_modules
.next
out
# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IntelliJ
#
build/
.idea
.gradle
local.properties
*.iml
firebase/
android/testlab/
instrumentation_output.txt

**.zip

#Visual Studio
.vs/
**/android/app/bin/
**/android/bin/

# node.js
#
node_modules/
npm-debug.log
yarn-error.log

# Gitlab CI
builds/

# BUCK
buck-out/
\.buckd/
*.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md
ios/fastlane/report.xml
ios/fastlane/Preview.html
ios/fastlane/screenshots
ios/fastlane/test_output

android/fastlane/report.xml

**.dSYM.zip


# Bugsnag
android-release.*
android-debug.*
ios-release.*
ios-debug.*

#test
coverage/

#vscode
.vs/
